{
  "name": "astro-cloudflare-starter",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Pages static-first Astro 6 starter with i18n, content collections, GSAP, Zaraz consent analytics, Cloudflare image transformations, Pages Functions guidance, and SEO helpers.",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "fmt": "oxfmt",
    "fmt:deps": "syncpack format",
    "i18n:audit": "node scripts/i18n-audit.mjs",
    "lint": "oxlint --type-aware .",
    "lint:deps": "syncpack lint",
    "preview": "astro preview",
    "seo:audit": "node scripts/seo-audit.mjs",
    "type-check": "oxlint --type-aware --type-check ."
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.2.0",
    "@astrojs/sitemap": "3.7.3",
    "@fontsource-variable/inter": "5.2.8",
    "@fontsource-variable/manrope": "5.2.8",
    "@lucide/astro": "1.17.0",
    "astro": "6.4.2",
    "clsx": "2.1.1",
    "gsap": "3.15.0",
    "mdast-util-to-string": "4.0.0",
    "reading-time": "1.5.0",
    "tailwind-merge": "3.6.0",
    "vanilla-cookieconsent": "3.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@tailwindcss/vite": "4.3.0",
    "@types/node": "25.9.1",
    "oxfmt": "0.52.0",
    "oxlint": "1.67.0",
    "oxlint-tsgolint": "0.23.0",
    "syncpack": "15.3.1",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3",
    "wrangler": "4.95.0"
  },
  "engines": {
    "node": ">=24.16.0"
  },
  "packageManager": "pnpm@11.4.0"
}
